<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" th:href="@{../styles.css}">
</head>
<body>
    
    <div class="container">
        <h2>Registration</h2>
        
        <div th:if="${message != null}" class="message"> 
           [[${message}]]
        </div>
          
        <form 
        
        th:action="@{/registration}" 
        method="post"
        role="form"
        th:object="${user}"
        >
            <div class="input-group">
                <label for="name">Name:</label>
                <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter your Name" required>
            </div>
            <div class="input-group">
                <label for="street">Street:</label>
                <input th:field="*{street}" type="text" id="street" name="street" placeholder="Enter your Street"  required>
            </div>
            <div class="input-group">
                <label for="city">City:</label>
                <input th:field="*{city}" type="text" id="city" name="city" placeholder="Enter your City" required>
            </div>
            
            <div class="input-group">
                <label for="state">State:</label>
                <input th:field="*{state}" type="text" id="state" name="state" placeholder="Enter your State" required>
            </div>
            
            <div class="input-group">
                <label for="zipCode">Zip Code:</label>
                <input th:field="*{zipCode}" type="text" id="zipCode" name="zipCode" placeholder="Enter your Zip Code" required>
            </div>
            
            <div class="input-gr">
                <label for="gender">Male:</label>
                <input th:field="*{gender}" type="checkbox" id="gender" name="gender" th:value="Male" >
            </div>
            
             <div class="input-gr">
                <label for="gender">Female:</label>
                <input th:field="*{gender}" type="checkbox" id="gender" name="gender" th:value="Female" >
            </div>
            <button type="submit" class="btn">Register</button>
        </form>
    </div>
</body>
</html>
