<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approval/Rejection Form</title>
    <link rel="stylesheet" th:href="@{../styles.css}">
</head>
<body>
    
    <div class="container">
        <h2>Approval/Rejection Form</h2>
        
        <div th:if="${message != null}" class="message"> 
           [[${message}]]
        </div>
          
        <form 
        
        th:action="@{/userRequestDetailsUpdation}" 
        method="post"
        role="form"
        th:object="${userRequestDetails}"
        >

            <div class="input-group">
				
                <label for="name">Project Name:</label>
                <input th:field="*{projectName}" type="text" id="projectName" name="projectName" placeholder="Enter your Project Name" required>
            </div>
            <div class="input-group">
                <label for="purpose">Purpose:</label>
                <input th:field="*{purpose}" type="text" id="purpose" name="purpose" placeholder="Purpose of joining this project"  required>
            </div>
			
			
			<div class="input-group">
			                <label for="branch">Branch:</label>
			                <input th:field="*{branch}" type="text" id="branch" name="branch" placeholder="Branch" required>
			            </div>
			    
			<div class="input-group">
					<label for="userId">User ID:</label>
					<input th:field="*{userId}" type="text" id="userId" name="userId" placeholder="User ID" required>
			</div>       
            
            <div class="input-group">
                <label for="id">Unique ID:</label>
                <input th:field="*{id}" type="text" id="id" name="id" placeholder="Unique ID" required>
            </div>
           
			<div class="input-group">
			                <label for="status">Status:</label>
			                <input th:field="*{status}" type="text" id="status" name="status" placeholder="Status" required>
			            </div>
			           
			
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
