html,
body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  /* background-image: url("https://img.freepik.com/free-vector/green-blue-gradient-blur-background_53876-105432.jpg"); */
  background-size: cover;
  background-color: #272727;
  overflow-x: hidden;
}


.gc-logo {
  font-family: Outfit;
  font-size: 40px;
  color: #fff;
  text-decoration: none;

}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  border-radius: 300px;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  height: 100px;
  z-index: 7;
}

.navbar-brand {
  display: flex;
  justify-content: start;
  align-items: center;

}

.vr-logo {
  width: auto;
  height: 50px;
  margin-left: 50px;
  padding-top: 4px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 20px;
  color: #ffffff;
  text-decoration: 0;
  font-family: Outfit;
  font-size: 24px;
}

.nav-link:hover {
  color: #cb1212;
}


.profile-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.profile-dropdown {
  display: none;
  flex-direction: column;
  justify-content: end;
  top: 100%;
  width: 170px;
  position: fixed;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  z-index: 10;
}

.profile {
  width: 48px;
  height: 48px;
  cursor: pointer;
}


.profile-dropdown a {
  display: block; /* Display each option as a block */
  padding: 10px;
  text-decoration: none; /* Remove underline */
  color: #e8e8e8; /* Text color */
  font-family: Outfit;
  margin: 4px;
  text-align: right;
  font-size: 18px;

}

.profile-dropdown a:hover {
  background-color: #cb1212;
  color: #e8e8e8;
  border-radius: 8px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 70vh;
  background-image: url("Untitled\ design\ 2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80%;
}

.banner-text {
  font-family: Outfit;
  font-size: 50px;
  color: #e8e8e8;
  margin-top: 150px;
}

.card-cont {
  display: flex;
  float: left;
  justify-content: space-between;
}
.card1 {
  display: flex;
  flex-direction: column;
  margin: 10px;
  width: 500px;
  border-radius: 30px;
  padding: 30px;
  margin-left: 100px;
  background: linear-gradient(to bottom, #272727, #671313);
  margin-top: -200px;
  height: 280px;
}

.card1-head-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
}


.head-cont {
  background-color: #cb1212;
  border-radius: 20px;
  padding: 1px 60px 1px 40px;
  width: fit-content;
}

.card1-head {
  font-size: 21px;
  font-family: Outfit;
  color: #e8e8e8;

}

.card1-para {
  font-size: 14px;
  font-family: Outfit;
  font-weight: bolder;
  color: #cfcfcf;
  margin-top: -10px;
}

.bookmark {
  display: flex;
  justify-content: end;
  align-items: center;
}

.bookmark-img {
  width: 42px;
  height: 38px;
  cursor: pointer;
  align-items: center;
}

.list-cont {
  margin-left: 12px;
}

.list-item {
  font-family: Outfit;
  color: #e8e8e8;
}

.apply-now-cont {
  display: flex;
  justify-content: end;
}

.apply-now {
  background-color: #cb1212;
  padding: 10px 20px 10px 20px;
  border: 0px solid;
  border-radius: 20px;
  color: #e8e8e8;
  font-family: Outfit;
  font-size: 16px;
  cursor: pointer;
}

.apply-now:hover {
  background-color: #e8e8e8;
  color: #272727;
}

.footer-cont {
  display: flex;
  justify-content: space-between;
  font-family: Outfit;
  margin-bottom: -10px;
}

.createdby {
  color: #d1d1d1;
  font-size: 14px;

}

.time {
  color: #d1d1d1;
  margin-right: 14px;
  font-size: 14px;
}

.about-page {
  display: flex;
  flex-direction: column;
  justify-content: start;
  float: right;
  margin-top: -200px;
}

.form-cont {
  margin-left: 160px;
  width: 50%;
  padding-bottom: 25px;
  margin-top: -30px;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.about-form-heading {
  font-size: 22px;
  padding: 12px 20px 12px 20px;
  font-family: Outfit;
  width: fit-content;
  color: #272727;
  background-color: #e8dfdf;
  border-radius: 20px;
  margin-top: 80px;
}

.about-input {
  font-family: Outfit;
  color: #e8dfdf;
  outline: 0;
  margin-left: 12px;
  border-width: 0 0 2px;
  border-color: #e8dfdf;
  background: transparent;
  caret-color: #e8dfdf;
  width: 600px;
  word-wrap: break-word;
  font-size: 18px;
}

.about-input-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.dynamic-input {
  font-size: 18px;
  font-family: Outfit;
  color: #e8dfdf;
  outline: 0;
  margin-top: 20px;
  margin-left: 12px;
  border-width: 0 0 2px;
  border-color: #e8dfdf;
  background: transparent;
  caret-color: #e8dfdf;
  width: 80%;
  word-wrap: break-word;
}

.skill-input-container {
  display: flex;
  align-items: center;
  width: 700px;

}

.plus {
  background-color: #cb1212;
  border-radius: 50%;
  margin-left: 20px;
  padding: 5px;
}

.edu-input-container {
  display: flex;
  width: 700px;
}

.minus {
  padding-top: 10px;
  padding-left: 16px;
  height: 42px;
  align-items: center;

}

.submit-cont {
  display: flex;
  justify-content: center;
  margin-left: 120px;

}

.submit-button {
  text-align: center;
  margin: 60px 0 50px 0;
  background-color: #cb1212;
  font-family: Outfit;
  color: #e8dfdf;
  width: fit-content;
  padding: 14px 30px 14px 30px;
  border-radius: 35px;
  text-decoration: 0;
  font-weight: bold;
  font-size: 22px;
}