<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply</title>
  <link rel="stylesheet" href="apply.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
</head>
<body>
  <div class="navbar-cont">
    <nav class="navbar">
      <div class="navbar-brand" href="#">
        <a href="index.html" class="gc-logo">GC</a>
      </div>

      <div class="container">
        <a class="nav-link" id="navItem1" href="network.html" >Network</a>
        <a class="nav-link" href="post.html" id="">Post</a>
        <a class="nav-link" href="notifications.html" id="">Notifications</a>
      </div>

      <div class="profile-cont">
        <img id="profile" class="profile" width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/FFFFFF/user-male-circle--v1.png" alt="user-male-circle--v1" onclick="toggleDropdown()"/>
        <div id="profile-dropdown" class="profile-dropdown">
          <a href="profile.html">Profile</a>
          <a href="login.html">Logout</a>

        </div>
      </div>
    </nav>
  </div>
  
  <div class="banner">
    <p class="banner-text"></p>
  </div>

  <div class="card-cont">
    <div class="card1">
      <div class="card1-head-cont">
        <div class="head-cont">
          <h1 class="card1-head" id="title"></h1>
          <p class="card1-para" id="role"></p>
        </div>
        <div class="bookmarks">
          <img onclick="bookmarkToggle()" id="bookmark" class="bookmark-img" src="icons8-bookmark-40.png"/>
        </div>
      </div>
      <div class="list-cont">
        <ul>
          <li class="list-item" id="criteria-list"></li>
        </ul>
      </div>
  
  
      <div class="footer-cont">
        <p class="createdby" id="createdby"></p>
        <p class="time" id="time"></p>
      </div>
    </div>
    <div class="about-page">
      <div class="form-cont">
        <p class="about-form-heading">About</p>
        <div id="about-form-container">
          <div class="about-input-container">
            <input
              type="text"
              id="input1"
              class="about-input"
              data-threshold="50"
            />
          </div>
        </div>

        <p class="about-form-heading">Skills</p>
        <div id="skill-form-container">
          <div class="skill-input-container">
            <input
              type="text"
              id="input2"
              class="about-input"
              data-threshold="50"
            />
            <img
              class="plus"
              data-container="skill-form-container"
              id="addSkill"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAANklEQVR4nGNgGFHgPxSMWoAT/B8NIkLg/8gOov9UBgx0t4AY8J8SzaMWUAX8H42D4R9EgxIAADOHLuA9EPgjAAAAAElFTkSuQmCC"
            />
          </div>
        </div>

        <p class="about-form-heading">Education</p>
        <div id="edu-form-container">
          <div class="edu-input-container">
            <input
              type="text"
              id="input3"
              class="about-input"
              data-threshold="90"
            />
            <img
              class="plus"
              data-container="edu-form-container"
              id="addEducation"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAANklEQVR4nGNgGFHgPxSMWoAT/B8NIkLg/8gOov9UBgx0t4AY8J8SzaMWUAX8H42D4R9EgxIAADOHLuA9EPgjAAAAAElFTkSuQmCC"
            />
          </div>
        </div>
      </div>
      <div class="submit-cont">
        <a href="#" class="submit-button" id="applyButton" >Apply</a>
      </div>
    </div>
    
  </div>
  
  <div class="apply-button">
    <p></p>
  </div>

  <script src="apply.js"></script>
</body>
</html>