html,
body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  /* background-image: url("https://img.freepik.com/free-vector/green-blue-gradient-blur-background_53876-105432.jpg"); */
  background-size: cover;
  background-color: #272727;
  overflow-x: hidden;
}


.gc-logo {
  font-family: Outfit;
  font-size: 40px;
  color: #fff;
  text-decoration: none;

}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  border-radius: 300px;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  height: 100px;
  z-index: 7;
}

.navbar-brand {
  display: flex;
  justify-content: start;
  align-items: center;

}

.vr-logo {
  width: auto;
  height: 50px;
  margin-left: 50px;
  padding-top: 4px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 20px;
  color: #ffffff;
  text-decoration: 0;
  font-family: Outfit;
  font-size: 24px;
}

a.nav-link:hover {
  color: #cb1212;
}


.profile-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.profile-dropdown {
  display: none;
  flex-direction: column;
  justify-content: end;
  top: 100%;
  width: 170px;
  position: fixed;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  z-index: 10;
}

.profile {
  width: 48px;
  height: 48px;
  cursor: pointer;
}


.profile-dropdown a {
  display: block; /* Display each option as a block */
  padding: 10px;
  text-decoration: none; /* Remove underline */
  color: #e8e8e8; /* Text color */
  font-family: Outfit;
  margin: 4px;
  text-align: right;
  font-size: 18px;

}

.profile-dropdown a:hover {
  background-color: #cb1212;
  color: #e8e8e8;
  border-radius: 8px;
}

.sepnot{
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 90%;
  margin-top: 7%;
}

.maint{
  background-color: #E8DFDF;
  border-radius: 40px;
  padding: 3%;
  width: 50%;
  margin: 3% 8%;
  height: auto;
}

#mainth1{
  font-family: Outfit;
  font-weight: 600;
  font-size: x-large;
  text-align: center;
  color: #272727;
}

.ntboxs{
  width: 90%;
  background-color: #272727;
  padding: 3%;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  margin: 5% auto;
}

.icp{
  font-size: 300%;
  color:#c81212;
}

.laicp{
  font-size: 300%;
  color:#fff;
  background-color: transparent;
  border: 0;
  margin-left:auto;
}

.laicp:hover {
  cursor: pointer;
  color: #c81212;
}

.instxt{
  padding: 3%;
  font-size: x-large;
  color:#E8DFDF;
  font-family: Outfit;
}

.notext{
  width: 25%;
  margin:auto;
  padding-bottom: 15%;
  font-family: Outfit;
}

.Sent{
  font-size: 300%;
  color: #E8DFDF;
}