<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="notifications.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <script src="notifications.js"></script>
    <title>GC NOTIFICATIONS</title>
  </head>
  <body>
      <div class="navbar-cont">
          <nav class="navbar">
            <div class="navbar-brand" href="#">
              <a href="index.html" class="gc-logo">GC</a>
            </div>

            <div class="container">
              <a class="nav-link" id="navItem1" href="network.html" >Network</a>
              <a class="nav-link" href="post.html" id="">Post</a>
              <a class="nav-link" href="notifications.html" id="">Notifications</a>
            </div>

            <div class="profile-cont">
              <img id="profile" class="profile" width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/FFFFFF/user-male-circle--v1.png" alt="user-male-circle--v1" onclick="toggleDropdown()"/>
              <div id="profile-dropdown" class="profile-dropdown">
                <a href="profile.html">Profile</a>
                <a href="login.html">Logout</a>

              </div>
            </div>
          </nav>
        </div>

      
    <div class="sepnot">
        <div class="maint">
            <h1 id="mainth1">NOTIFICATIONS</h1>
            <div class="ntboxs">
                <div class="icp"><i class="bi bi-people-fill"></i></div>
                <div class="instxt">
                    Alex and four others viewed your profile
                </div>
                <div class="laicp"><i class="bi bi-envelope"></i></div>
            </div>
            <div class="ntboxs">
                <div class="icp"><i class="bi bi-people-fill"></i></div>
                <div class="instxt">Your post appeared in 12 searches this week</div>
                <button class="laicp"><i class="bi bi-envelope"></i></button>
            </div>
            <div class="ntboxs">
                <div class="icp"><i class="bi bi-person-fill"></i></div>
                <div class="instxt">You have a message from harvey</div>
                <button class="laicp"><i class="bi bi-envelope"></i></button>
            </div>
            <div class="ntboxs">
                <div class="icp"><i class="bi bi-person-fill"></i></div>
                <div class="instxt">Nitin published a new post</div>
                <button class="laicp"><i class="bi bi-envelope"></i></button>
            </div>
            <div class="ntboxs">
                <div class="icp"><i class="bi bi-clipboard2-data-fill"></i></div>
                <div class="instxt">New posts on Machine learning</div>
                <button class="laicp"><i class="bi bi-envelope"></i></button>
            </div>
        </div>
        <div class="notext">
            <div class="Sent"><span style="color: #c81212;">Stay </span> in touch</div>
            <div class="Sent"><span style="color: #c81212;">Stay </span> informed!</div>
        </div>
    </div>
  </body>
</html>