html,
body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  /* background-image: url("https://img.freepik.com/free-vector/green-blue-gradient-blur-background_53876-105432.jpg"); */
  background-size: cover;
  background-color: #272727;
  overflow-x: hidden;
}


.gc-logo {
  font-family: Outfit;
  font-size: 40px;
  color: #fff;
  text-decoration: none;

}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  border-radius: 300px;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  height: 100px;
  z-index: 7;
}

.navbar-brand {
  display: flex;
  justify-content: start;
  align-items: center;

}

.vr-logo {
  width: auto;
  height: 50px;
  margin-left: 50px;
  padding-top: 4px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 20px;
  color: #ffffff;
  text-decoration: 0;
  font-family: Outfit;
  font-size: 24px;
}

.nav-link:hover {
  color: #cb1212;
}


.profile-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.profile-dropdown {
  display: none;
  flex-direction: column;
  justify-content: end;
  top: 100%;
  width: 170px;
  position: fixed;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  z-index: 10;
}

.profile {
  width: 48px;
  height: 48px;
  cursor: pointer;
}


.profile-dropdown a {
  display: block; /* Display each option as a block */
  padding: 10px;
  text-decoration: none; /* Remove underline */
  color: #e8e8e8; /* Text color */
  font-family: Outfit;
  margin: 4px;
  text-align: right;
  font-size: 18px;

}

.profile-dropdown a:hover {
  background-color: #cb1212;
  color: #e8e8e8;
  border-radius: 8px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 70vh;
  background-image: url("Untitled\ design\ 2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80%;
}

.banner-text {
  font-family: Outfit;
  font-size: 50px;
  color: #e8e8e8;
  margin-top: 150px;
}

.cont {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 2% auto;
  font-family: Outfit;
  margin-top: -400px;
  margin-bottom: 200px;
}

#apply {
  width: 60%;
  background-color: #E8DFDF;
  padding: 2% 2% 5% 4%;
  border-radius: 20px;
  height: max-content;
}


#applydown {
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 5% 1% 0%;
  margin-bottom: 20px;
}

.abtn {
  width: 23%;
  height: auto;
  border: 0;
  border-radius: 20px;
  padding: 2%;
  font-size: large;
  background-color: #545454;
  color: white;
  cursor: pointer;
  font-family: Outfit;
}


.dropdown {
  position: relative;
  display: inline-block;
  margin: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E8DFDF;
  min-width: 160px;
  z-index: 1;
  border-radius: 20px;
  border: thin solid black;
  padding: 12px;
  margin-top: 80px;
  justify-content: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.dropdown-content button {
  color: black;
  background-color: transparent;
  padding: 12px 16px;
  width: 100%;
  border: thin;
  text-decoration: none;
  display: block;
  font-family: Outfit;
  font-size: 15px;
}


.dropdown-content button:hover {
  background-color: #272727;
  color: #f1f1f1;
  border-radius: 20px;
}

.show {
  display: block;
}

.boxtake {
  margin-right: 12px;
  border: solid;
  border-width: 1px;
  padding: 12px;
  transition: 0.2s ease-in-out;
  background-color: #e8e8e8;
  color:#cb1212;
  font-family: Outfit;
  width: 700px;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
}

.button-cont {
  display: flex;
  align-items: center;
  justify-content: center;
}

#submitr {
  display: flex;
  justify-content: center;
  font-size: large;
  background-color: #c81212;
  color: #f1f1f1;
  padding: 1.5% 6%;
  font-weight: 550;
  border-radius: 20px;
  border: 0px solid black;
  font-family: Outfit;
  cursor: pointer;
  margin-left: -20px;
}

#brand {
  width: 25%;
  padding-left: 10%;
  margin: auto;
}

.Sent {
  font-size: 250%;
  font-family: Outfit;
  color: #E8DFDF;
}

#timegap {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.time {
  color: #fff;
  border: 0px solid;
  border-radius: 16px;
  background-color: #545454;
  padding: 14px;
  font-family: Outfit;
}
