<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar-cont">
      <nav class="navbar">
        <div class="navbar-brand" href="#">
          <a href="index.html" class="gc-logo">GC</a>
        </div>

        <div class="container">
          <a class="nav-link" id="navItem1" href="network.html" >Network</a>
          <a class="nav-link" href="post.html" id="">Post</a>
          <a class="nav-link" href="notifications.html" id="">Notifications</a>
        </div>

        <div class="profile-cont">
          <img id="profile" class="profile" width="48" height="48" src="https://img.icons8.com/fluency-systems-regular/48/FFFFFF/user-male-circle--v1.png" alt="user-male-circle--v1" onclick="toggleDropdown()"/>
          <div id="profile-dropdown" class="profile-dropdown">
            <a href="profile.html">Profile</a>
            <a href="login.html">Logout</a>

          </div>
        </div>
      </nav>
    </div>
    <div class="banner">
      <p class="banner-text"></p>
    </div>
    <h1 class="profile-heading">Profile</h1>

    <div class="about-page">
      <div class="form-cont">
        <p class="about-form-heading">About</p>
        <div id="about-form-container">
          <div class="about-input-container">
            <input
              type="text"
              id="input1"
              class="about-input"
              data-threshold="50"
            />
          </div>
        </div>

        <p class="about-form-heading">Skills</p>
        <div id="skill-form-container">
          <div class="skill-input-container">
            <input
              type="text"
              id="input2"
              class="about-input"
              data-threshold="50"
            />
            <img
              class="plus"
              data-container="skill-form-container"
              id="addSkill"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAANklEQVR4nGNgGFHgPxSMWoAT/B8NIkLg/8gOov9UBgx0t4AY8J8SzaMWUAX8H42D4R9EgxIAADOHLuA9EPgjAAAAAElFTkSuQmCC"
            />
          </div>
        </div>

        <p class="about-form-heading">Education</p>
        <div id="edu-form-container">
          <div class="edu-input-container">
            <input
              type="text"
              id="input3"
              class="about-input"
              data-threshold="90"
            />
            <img
              class="plus"
              data-container="edu-form-container"
              id="addEducation"
              src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAANklEQVR4nGNgGFHgPxSMWoAT/B8NIkLg/8gOov9UBgx0t4AY8J8SzaMWUAX8H42D4R9EgxIAADOHLuA9EPgjAAAAAElFTkSuQmCC"
            />
          </div>
        </div>
      </div>

      <div class="img-blob-cont">
        <div class="img-container">
          <img class="dp" src="download.png" />
          <p class="name">John Doe</p>
          <p class="email">johndoe@xyz.in</p>
          <p class="roll-no">VU21CSEN01000XY</p>
        </div>
      </div>
    </div>
    <div class="submit-cont">
      <a href="#" class="submit-button">Save</a>
    </div>

    <script src="profile.js"></script>
  </body>
</html>
