html,
body {
  padding: 0%;
  margin: 0%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: #272727;
  scroll-behavior: smooth;
  overflow-x: hidden;
  /* background-color: #272727; */
}

.gc-logo {
  font-family: Outfit;
  font-size: 40px;
  color: #fff;
  text-decoration: none;

}

.navbar-cont {
  display: flex;
  justify-content: center;
}

.navbar {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  border-radius: 300px;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  position: fixed;
  height: 100px;
  z-index: 7;
}

.navbar-brand {
  display: flex;
  justify-content: start;
  align-items: center;
  
}

.vr-logo {
  width: auto;
  height: 50px;
  margin-left: 50px;
  padding-top: 4px;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  margin: 20px;
  color: #ffffff;
  text-decoration: 0;
  font-family: Outfit;
  font-size: 24px;
}

.nav-link:hover {
  color: #cb1212;
}

.profile-cont {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-right: 40px;
}

.profile-dropdown {
  display: none;
  flex-direction: column;
  justify-content: end;
  top: 100%;
  width: 170px;
  position: fixed;
  background: rgba(39,39,39,0.8);
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0x solid rgba( 255, 255, 255, 0.18 );
  border-radius: 8px;
  margin-top: 10px;
  padding: 10px;
  z-index: 10;
}

.profile {
  width: 48px;
  height: 48px;
  cursor: pointer;
}


.profile-dropdown a {
  display: block; /* Display each option as a block */
  padding: 10px;
  text-decoration: none; /* Remove underline */
  color: #e8e8e8; /* Text color */
  font-family: Outfit;
  margin: 4px;
  text-align: right;
  font-size: 18px;

}

.profile-dropdown a:hover {
  background-color: #cb1212;
  color: #e8e8e8;
  border-radius: 8px;
}

.video {
  width: 100%;
  height: auto;
}

.products {
  display: flex;
  justify-content: space-evenly;
  margin-top: -20px;
}

.products-head {
  font-family: Outfit;
  color: #e8e8e8;
  padding-left: 150px;
  font-size: 50px;
}

.products-card-1 {
  width: 500px;
  border-radius: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 30px 70px 30px 70px;
  background: linear-gradient(to top, #262626, #cb1212);
  padding: 30px 50px 30px;
}

.products-card-2 {
  width: 500px;
  border-radius: 40px;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 30px 70px 30px 90px;
  background: linear-gradient(to top, #262626, #cb1212);
  padding: 30px 50px 30px;
}

.products-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  color: #fff;
  font-weight: light;
}

.product-name{
  font-family: Outfit;

}

.product-price {
  font-family: Outfit;
  margin-top: -10px;
  margin-right: 40px;
}

.buy-now-cont {
  display: flex;
  justify-content: end;
  margin-right: 40px;
}

.buy-now {
  background-color: #e8e8e8;
  width: 180px;
  padding: 18px;
  border: 0px solid;
  border-radius: 30px;
  color: #272727;
  font-family: Outfit;
  margin-top: 30px;
  font-size: 18px;
  cursor: pointer;
  margin-right: -40px;
}

.buy-now:hover {
  background-color: #cb1212;
  color: #e8e8e8;
}

.view-all-prod-cont {
  display: flex;
  justify-content: center;
  margin-top: 14px;
}

.features {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.f1 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) ,rgba(0,0,0,0.75)),url("NATIVE WEAVES.png");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 55vh;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 18px 100px 12px 100px;
  border: 0px solid;
  border-radius: 40px;
  background-position: 40%;
  background-color: #272727;
}


.view-specs {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  opacity: 0;
}

.view-specs-button {
  background-color: #e8e8e8;
  border-width: 0;
  font-family: Outfit;
  font-size: 23px;
  color: #000;
  cursor: pointer;
  border-radius: 40px;
  z-index: 5;
  padding: 12px;
}

.f1-head {
  text-align: center;
  font-family: Outfit;
  color: #e8e8e8;
  font-size: 40px;
}

.f23 {
  display: flex;
  justify-content: space-evenly;
}

.f2 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) ,rgba(0,0,0,0.75)),url("NATIVE\ WEAVES\ 2.png");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-size: cover;
  background-repeat: no repeat;
  margin: 8px 8px 40px 100px;
  border: 0px solid;
  border-radius: 40px;
  background-position: 40%;
  height: 300px;
}

.f3 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) ,rgba(0,0,0,0.75)),url("NATIVE\ WEAVES\ 3.png");
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  background-size: cover;
  background-repeat: no repeat;
  margin: 8px 100px 40px 8px;
  border: 0px solid;
  border-radius: 40px;
  background-position: 40%;
  height: 300px;
}


.footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to top, #711919, #272727);
  margin-top: 40px;
  padding: 20px;
  padding-bottom: 60px;
}

.social-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  padding: 20px;
}

.contact-head {
  font-family: Outfit;
  color: #e8e8e8;
  font-size: 35px;
  
}

.footer-link {
  padding: 20px;
  color: #e8e8e8;
  text-decoration: none;
  font-family: Outfit;
  padding-top: 9px;
  font-size: 19px;

}

.social-link-cont {
  margin: 20px;
  padding: 18px;
}

.social-link {
  margin: 10px;
}


